######################################################################
## Filename:      init.cfg
## Version:       
##                
## Author:        Bright Pan <loststriker@gmail.com>
## Created at:    Mon Mar 28 17:20:22 2011
##                
##                
## Modified by:   Bright Pan <loststriker@gmail.com>
## Modified at:   Mon Mar 28 19:51:52 2011
##                
## Description:   
## Copyright (C) 2010-2011,  Bright Pan
######################################################################

proc newboot { } {
# Reset, leaving the CPU halted. The "reset-init" event
# proc gives faster access to the CPU and to NOR flash;
# "reset halt" would be slower.
reset init
# Write standard version of U-Boot into the first two
# sectors of NOR flash ... the standard version should
# do the same lowlevel init as "reset-init".
flash probe 0
stm32x unlock 0
stm32x mass_erase 0
flash write_bank 0 main.bin 0
# Reboot from scratch using that new boot loader.
reset halt
}



